prefix=/usr
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-cuda-1.0
Description: Unstable library to work with CUDA inside GStreamer
Version: 1.24.11
Requires: gstreamer-base-1.0 >=  1.24.0, gmodule-no-export-2.0, gstreamer-video-1.0 >=  1.24.0
Libs: -L${libdir} -lgstcuda-1.0 -latomic
Cflags: -I${includedir}/gstreamer-1.0
